NEXT_PUBLIC_DNA_URI=https://augminted.mypinata.cloud/ipfs/QmYgMj9hEBR7oNKcrbYgzZA9gJj1AKqkhumzgBcULZg8cd/
NEXT_PUBLIC_MUTANT_URI=https://mutant-kaiju-api-2g83z.ondigitalocean.app/mutant/

NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_MAPBOX=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
SECRET_KEY_OPENSSL=
### optional (images for locator will use placeholder)
IMAGEKIT_PRIVATE=
IMAGEKIT_PUBLIC=
IMAGEKIT_PUBLIC=
###

# # Mainnet
# NEXT_PUBLIC_MUTANT_CONTRACT=0x83f82414b5065bB9A85E330C67B4A10f798F4eD2
# NEXT_PUBLIC_DNA_CONTRACT=0xB0E0698F196E16cd353D409fb19E3536076B7CaE
# NEXT_PUBLIC_EXTRACTOR_LAB_CONTRACT=0x85f2D69fbB0712EE2Bc4b1e3Cb95045D1717861f
# NEXT_PUBLIC_EXTRACTOR_LAB_FACTORY_CONTRACT=0x541146062c08F3eEAA5b5413dd066479581D02d0
# NEXT_PUBLIC_SCALES_CONTRACT=0x27192b750fF796514f039512aaf5A3655a095ea0
# NEXT_PUBLIC_RWASTE_CONTRACT=0x5cd2FAc9702D68dde5a94B1af95962bCFb80fC7d
# NEXT_PUBLIC_NETWORK=homestead

# Goerli
NEXT_PUBLIC_MUTANT_CONTRACT=0x6ef640016F81D0035582dE6D45cdB18080632BEa
NEXT_PUBLIC_DNA_CONTRACT=0xE744Ca23821933E5820E8977e20352c8dafbaBCB
NEXT_PUBLIC_EXTRACTOR_LAB_CONTRACT=0x1c4B6Da9697c43F46e10C26012b0d3374d79011F
NEXT_PUBLIC_EXTRACTOR_LAB_FACTORY_CONTRACT=0x0c05675C420EE2EDFADa684b2Bd07ecE0b5FB58F
NEXT_PUBLIC_SCALES_CONTRACT=0x14dF5c02A70AB3C44759878be5cF76cfDCaC9eBA
NEXT_PUBLIC_RWASTE_CONTRACT=0x9DED66Ef0ed7fa9dE34d5F452d16dcc4f37c71B8
NEXT_PUBLIC_NETWORK=goerli

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres?schema=public/postgres_shadow"